events {}

http {
    server {
        listen 80;

        # Proxy API requests to Go server
        location / {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static Swagger docs directly from /docs
        location /swagger/ {
            alias /app/docs/;
        }
    }
}